<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
  <strong>New Ringgold ID requests:</strong>
  <br/>
  <ol>
    <li>
      <a href="./New Ringgold ID request with my reCAPTHA - CCC Partial (Dev).html">New Ringgold ID request to submit to CCCPartial (Dev)</a>
    </li>
    <li>
      <a href="./New Ringgold ID request with my reCAPTHA - FULL (QA).html">New Ringgold ID request to submit to FULL (QA)</a>
    </li>
    <li>
      <a href="./New Ringgold login request on GITHUB - CCC Partial (Dev).html">New Ringgold loginrequest to submit to CCCPartial (Dev)</a>
    </li>
    <li>
      <a href="./New Ringgold login request on GITHUB - FULL (QA).html">New Ringgold loginrequest to submit to FULL (QA)</a>
    </li>
    <li>
      <a href="./Partial-Licensee_Support.html">Partial Licensee Support Messaging Chat</a>
    </li>
    <li>
      <a href="./Amazon-Licensee_Support.html">Amazon Licensee Support Messaging Chat</a>
    </li>  
  </ol>
</body>
</html>
